datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/icore?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=

datasource.maxActive=5
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from sequenceid
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.schemaUpdate=true
hibernate.show_sql=true
hibernate.cache.use_query_cache=false
hibernate.connection.release_mode=after_transaction

#cache.config=oscache.properties
index.dir=/Users/ChenH/Downloads/apache-tomcat-7.0.14/myIdxDir