struts.multipart.saveDir= javax.servlet.context.tempdir
struts.multipart.maxSize=2096218

struts.multipart.parser=jakarta

struts.i18n.encoding=UTF-8
struts.locale=zh_CN
struts.custom.i18n.resources=messages
#struts.action.extension = action
struts.i18n.reload=false
struts.devMode = true
# 当struts的配置文件修改后，系统是否自动重新加载该文件，默认为false(生产环境下使用),开发阶段最好打开 
struts.serve.static.vrowserCache=true
struts.ui.theme=simple 
# 指定struts2中的使用spring提供的对象工厂创建
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = true

deniedExtensions = php|php3|php5|phtml|asp|aspx|ascx|jsp|cfm|cfc|pl|bat|exe|dll|reg|cgi 
AllowedExtensionsImage = jpg|gif|jpeg|png|bmp
number_format=#    