#Created by JInto - www.guh-software.de
#Wed Feb 25 14:51:42 CST 2009
project.name=wwfcore
project.version=1.0.0

dir.base=../.

dir.src=${dir.base}/src
dir.src.base=${dir.src}/base
dir.src.java=${dir.src}/java
dir.src.conf=${dir.src}/etc
dir.src.i18n=${dir.src}/i18n
dir.src.mock=${dir.src}/mock
dir.src.test=${dir.src}/test
dir.src.tool=${dir.src}/tool

dir.docs=${dir.base}/docs
dir.lib=${dir.base}/lib
dir.j2eelib=${dir.base}/j2eelib

jar.filename=${project.name}-${project.version}.jar

dir.build=${dir.base}/build
dir.build.classes=${dir.build}/classes
dir.build.jar=${dir.build}/jar
dir.build.test=${dir.build}/test
dir.build.test.classes=${dir.build}/test/classes
dir.build.test.data=${dir.build.test}/data
dir.build.test.reports=${dir.build.test}/reports

dir.dist=${dir.base}/dist
dir.dist.jar=${dir.dist}/jar

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=postgres
hibernate.connection.url=jdbc\:postgresql\://127.0.0.1\:5432/officemax
hibernate.connection.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


