source.icore.jar = src/main/java/util/,\
                   src/main/java/user/,\
                   src/main/java/dictionary/,\
                   src/main/java/servlet/,\
                   src/main/java/xfire/,\
                   src/main/java/test/,\
                   src/main/config/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/antlr-2.7.6rc1.jar,\
               src/main/webapp/WEB-INF/lib/aopalliance.jar,\
               src/main/webapp/WEB-INF/lib/asm-2.2.3.jar,\
               src/main/webapp/WEB-INF/lib/asm-commons-2.2.3.jar,\
               src/main/webapp/WEB-INF/lib/asm-util-2.2.3.jar,\
               src/main/webapp/WEB-INF/lib/cglib-nodep-2.1_3.jar,\
               src/main/webapp/WEB-INF/lib/commons-attributes-api.jar,\
               src/main/webapp/WEB-INF/lib/commons-attributes-compiler.jar,\
               src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar,\
               src/main/webapp/WEB-INF/lib/jaas.jar,\
               src/main/webapp/WEB-INF/lib/jakarta-oro-2.0.8.jar,\
               src/main/webapp/WEB-INF/lib/jaxen-1.1-beta-7.jar,\
               src/main/webapp/WEB-INF/lib/jdbc2_0-stdext.jar,\
               src/main/webapp/WEB-INF/lib/jta.jar,\
               src/main/webapp/WEB-INF/lib/log4j-1.2.14.jar,\
               src/main/webapp/WEB-INF/lib/persistence.jar,\
               src/main/webapp/WEB-INF/lib/spring-agent.jar,\
               src/main/webapp/WEB-INF/lib/spring-aop.jar,\
               src/main/webapp/WEB-INF/lib/spring-dao.jar,\
               src/main/webapp/WEB-INF/lib/spring-ibatis.jar,\
               src/main/webapp/WEB-INF/lib/spring-jdbc.jar,\
               src/main/webapp/WEB-INF/lib/spring-jdo.jar,\
               src/main/webapp/WEB-INF/lib/spring-jpa.jar,\
               src/main/webapp/WEB-INF/lib/spring-tomcat-weaver.jar,\
               src/main/webapp/WEB-INF/lib/spring-toplink.jar,\
               src/main/webapp/WEB-INF/lib/xml-apis.jar,\
               src/main/webapp/WEB-INF/lib/mysql-connector-java-5.0.5.jar,\
               src/main/webapp/WEB-INF/lib/FCKeditor-2.3.jar,\
               src/main/webapp/WEB-INF/lib/activation.jar,\
               src/main/webapp/WEB-INF/lib/cglib.jar,\
               src/main/webapp/WEB-INF/lib/iText-2.0.8.jar,\
               src/main/webapp/WEB-INF/lib/iTextAsian.jar,\
               src/main/webapp/WEB-INF/lib/javamail.jar,\
               src/main/webapp/WEB-INF/lib/jcommon-1.0.15.jar,\
               src/main/webapp/WEB-INF/lib/jdom.jar,\
               src/main/webapp/WEB-INF/lib/jfreechart-1.0.12.jar,\
               src/main/webapp/WEB-INF/lib/jgif.jar,\
               src/main/webapp/WEB-INF/lib/jna.jar,\
               src/main/webapp/WEB-INF/lib/jtds-1.2.jar,\
               src/main/webapp/WEB-INF/lib/jxl.jar,\
               src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0.jar,\
               src/main/webapp/WEB-INF/lib/poi-3.1-FINAL-20080629.jar,\
               src/main/webapp/WEB-INF/lib/poi-contrib-3.1-FINAL-20080629.jar,\
               src/main/webapp/WEB-INF/lib/poi-scratchpad-3.1-FINAL-20080629.jar,\
               src/main/webapp/WEB-INF/lib/quartz-1.6.0.jar,\
               src/main/webapp/WEB-INF/lib/rife-continuations.jar,\
               src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar,\
               src/main/webapp/WEB-INF/lib/commons-dbcp-1.2.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-httpclient-3.1-rc1.jar,\
               src/main/webapp/WEB-INF/lib/junit.jar,\
               src/main/webapp/WEB-INF/lib/oscore.jar,\
               src/main/webapp/WEB-INF/lib/pushlet.jar,\
               src/main/webapp/WEB-INF/lib/skype_full.jar,\
               src/main/webapp/WEB-INF/lib/spy-2.4.jar,\
               src/main/webapp/WEB-INF/lib/spring-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/spring-beans-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/spring-context-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/spring-context-support-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/spring-core-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/dom.jar,\
               src/main/webapp/WEB-INF/lib/struts2-convention-plugin-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/xwork-core-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-io-1.3.2.jar,\
               src/main/webapp/WEB-INF/lib/freemarker-2.3.16.jar,\
               src/main/webapp/WEB-INF/lib/ognl-3.0.jar,\
               src/main/webapp/WEB-INF/lib/struts2-core-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/struts2-spring-plugin-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/gt-grid-1.42.jar,\
               src/main/webapp/WEB-INF/lib/commons-beanutils-1.7.0.jar,\
               src/main/webapp/WEB-INF/lib/hibernate-core-3.3.2.GA.jar,\
               src/main/webapp/WEB-INF/lib/hibernate-c3p0-3.3.2.GA.jar,\
               src/main/webapp/WEB-INF/lib/hibernate-ehcache-3.3.2.GA.jar,\
               src/main/webapp/WEB-INF/lib/hibernate-oscache-3.3.2.GA.jar,\
               src/main/webapp/WEB-INF/lib/slf4j-api-1.6.0.jar,\
               src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.6.0.jar,\
               src/main/webapp/WEB-INF/lib/ehcache-1.2.3.jar,\
               src/main/webapp/WEB-INF/lib/javassist-3.8.0.GA.jar,\
               src/main/webapp/WEB-INF/lib/json-lib-2.3.jar,\
               src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar,\
               src/main/webapp/WEB-INF/lib/commons-collections-3.2.jar,\
               src/main/webapp/WEB-INF/lib/commons-lang-2.5.jar,\
               src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar,\
               src/main/webapp/WEB-INF/lib/XmlSchema-1.2.jar,\
               src/main/webapp/WEB-INF/lib/spring-web-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/spring-webmvc-2.5.6.jar,\
               src/main/webapp/WEB-INF/lib/wsdl4j-1.6.2.jar,\
               src/main/webapp/WEB-INF/lib/xfire-all-1.2.6.jar,\
               icore.jar
