#Created by JInto - www.guh-software.de
#Wed Feb 25 14:51:42 CST 2009

project.name=system-admin
project.version=1.0.0
war.filename=${project.name}.war
web.name=system-admin

dir.base=.
dir.build=${dir.base}/build
dir.build.classes=${dir.build}/classes
dir.build.jar=${dir.build}/jar
dir.build.test=${dir.build}/test
dir.build.test.classes=${dir.build}/test/classes
dir.build.test.data=${dir.build.test}/data
dir.build.test.reports=${dir.build.test}/reports
dir.build.war=${dir.build}/war
dir.build.web=${dir.build}/web/admin
dir.build.web.webinf=${dir.build.web}/WEB-INF
dir.build.web.webinf.classes=${dir.build.web.webinf}/classes
dir.build.web.webinf.lib=${dir.build.web.webinf}/lib
dir.buildresources=${dir.base}/buildresources
dir.buildresources.jre=${dir.buildresources}/jre
dir.buildresources.lib=${dir.buildresources}/lib
dir.buildresources.scramble=${dir.buildresources}/scramble
dir.buildresources.tools=${dir.buildresources}/tools
dir.dist=${dir.base}/dist
dir.dist.lib=${dir.dist}/lib
dir.dist.reports=${dir.dist}/reports

dir.docs=${dir.base}/docs
dir.lib=${dir.base}/lib

dir.resources=${dir.base}/resource
dir.resources.bin=${dir.resources}/bin
dir.resources.conf=${dir.resources}/conf

dir.resources.dtd=${dir.resources}/dtd
dir.resources.ebt=${dir.resources}/ebt

jar.filename=${project.name}-${project.version}.jar

dir.src=${dir.base}/

dir.src.user.java=${dir.src}/src/java/user
dir.src.annex.java=${dir.src}/src/java/annex
dir.src.image.java=${dir.src}/src/java/image
dir.src.bot.java=${dir.src}/src/java/bot
dir.src.member.java=${dir.src}/src/java/member
dir.src.util.java=${dir.src}/src/java/util
dir.src.dictionary.java=${dir.src}/src/java/dictionary
dir.src.servlet.java=${dir.src}/src/java/servlet
dir.src.client.java=${dir.src}/src/java/client
dir.src.gene.java=${dir.src}/src/java/gene
dir.src.etc=${dir.src}/src/etc

dir.webapps=${dir.base}/web/admin
dir.webapps.ap=${dir.webapps}
dir.webapps.ap.webinf=${dir.webapps.ap}/WEB-INF
dir.webapps.ap.webinf.classes=${dir.webapps.ap.webinf}/classes
dir.webapps.ap.webinf.lib=${dir.webapps.ap.webinf}/lib
dir.j2eelib=${dir.base}/j2ee
custom = true

